DEBUG=True
ALLOWED_HOSTS='["*"]'

DATABASE_TYPE=sqlite
DATABASE_NAME=dev
DATABASE_USER = dev
DATABASE_PASSWORD = dev
DATABASE_HOST = localhost


CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=django-db
